# `.env.development` is committed to the testnet branch only — Vite loads
# it for `pnpm dev` (and any explicit `--mode development` build). It
# overrides `.env` (which is gitignored and locally pinned to mainnet
# values), keeping testnet branch dev runs honestly on testnet.
#
# Production (`pnpm build`) does NOT load this file — for testnet builds
# always pass these same vars on the command line. See README / memory.

# Chain selector (override .env's mainnet default)
VITE_RUNE_CHAIN=bsc_testnet

# Backend API — testnet Railway service
VITE_API_BASE_URL=https://runeapi-server-production.up.railway.app

# vite.config.ts hard-throws on missing BASE_PATH / PORT
BASE_PATH=/
PORT=8080
